# App API proxy

NGNIX proxy for our API

## Usage

### Environment Variables

 * `LISTEN_PORT` - Port to listen (default `8000`)
 * `APP_HOST` - Hostname of the app (defaul `app`)
 * `APP_PORT` - POrt of the app (default `9000`)